<!DOCTYPE html>
<html>
<head>
    <title>智齿拔除及术后护理</title>
	<meta name="author" content="yüchieh_KAO">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /*考虑到不需要重复同样的设计样式，主页采用内部样式*/
    /*设置背景图片及透明背景板*/
    body {
		  background-image: url(https://bpic.588ku.com/back_our/bg/20201022/bg/4e009dc54df55_433768.jpg);
		  background-size:cover;
	}
    .box1 {
	width: 80%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.5);
    position:absolute;
    left: 10%;
    right: 10%;
    top:0%;
    bottom:0%
	}
    /*设置logo位置*/
    .box1 img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 13%;
        }
    /*设置适应症页面转跳按钮格式*/
        .indications {
        position: absolute;
        display: inline-block;
        margin-top: 490px;
        margin-left: 280px;
        width: 225px;
        height: 220px;
        background-color: rgba(173, 173, 211, 0.75);
        object-position:center;
        line-height: 200px;
        color: white;
        border-radius: 15%;
    }
    .indications img {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .indications:hover {
        opacity: 0.6;
        }
    /*设置术后护理页面转跳按钮格式*/
    .post {
        position: absolute;
        display: inline-block;
        margin-top: 490px;
        margin-left: 630px;
        width: 225px;
        height: 220px;
        background-color: rgba(173, 173, 211, 0.75);
        object-position:center;
        line-height: 200px;
        color: white;
        border-radius: 15%;
    }
    .post img {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .post:hover {
        opacity: 0.6;
        }
    /*设置其他小贴士页面转跳按钮格式*/
        .other {
        position: absolute;
        display: inline-block;
        margin-top: 490px;
        margin-left: 980px;
        width: 225px;
        height: 220px;
        background-color: rgba(173, 173, 211, 0.75);
        object-position:center;
        line-height: 200px;
        color: white;
        border-radius: 15%;
    }
    .other img {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .other:hover {
        opacity: 0.6;
    }
    /*设置下拉菜单式快速导航栏按钮格式*/
    .dropbtn {
        background-color: #272626ec;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }
    .dropdown {
        position: absolute;
        margin-top: 10px;
        margin-left: 1200px;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
        background-color: rgba(255,255,255,0.9)
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
    }
    .dropdown-content a:hover {
        background-color: rgba(122, 168, 224, 0.5);
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
        }
</style>
</head>
<body>
<div class="box1">
    <img src="images/banner.png" width="84%">  
</div>
<a href="indication.html">
    <div class="indications"><img src="images/indications-index.png" width="90%"></div>
    </a>
<a href="postoperative care.html">
    <div class="post"><img src="images/post-index.png" width="90%"></div>
</a>
<a href="other tips.html">
    <div class="other"><img src="images/other tips.png" width="90%"></div>
</a>
<div class="dropdown">
    <button class="dropbtn">快速导航</button>
    <div class="dropdown-content">
      <a href="indication.html">适应症</a>
      <a href="postoperative care.html">术后护理</a>
      <a href="other tips.html">小贴士</a>
    </div>
  </div>
</body>
</html>
